[buildout]
parts = django
develop = .
eggs = django-shorturls

[django]
recipe = djangorecipe
version = 1.0.2
projectegg = shorturls
project = shorturls
settings = testsettings
test = shorturls
eggs = ${buildout:eggs}